#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no


n,m,k = int(input('Введите размер первой стороны шоколадки: ')),int(input('Введите размер второй стороны шоколадки: ')),int(input('Введите колличество долек: '))

if k < n*m and (k % n == 0 or k % m == 0):
    print('Можно')
else: print('Нельзя')